
SUBPLATFORM := FREETECH586F61-FD

CLEAN_OBJECTS_EXTRA := bootsector*

DISTCLEAN_OBJECTS_EXTRA := $(shell $(LS) platform-$(SUBPLATFORM))

.PHONY : configure-subplatform
configure-subplatform :
	@$(PROCESSCFG) configure.h.in configure.h
	@$(PROCESSCFG) configure.ads.in configure.ads

.PHONY : postbuild-subplatform
postbuild-subplatform :
	$(FILEPAD) $(KERNEL_PARENT_PATH)/$(KERNEL_ROMFILE) 512
	$(CP) $(PCX86BOOTFD_PATH)/bootsector.S ./
	$(PCX86BOOTFD) $(KERNEL_PARENT_PATH)/$(KERNEL_ROMFILE) 0x4000 "#1234-5678"

