
package Configure is

   pragma Pure;

   -- PLATFORM and CPU definitions
   PLATFORM    : constant String := "ZOOM";
   SUBPLATFORM : constant String := "RAMBAR";
   CPU         : constant String := "@CPU@";
   CPU_MODEL   : constant String := "@CPU_MODEL@";

   -- basic configuration parameters
   -- CLOCK_MULTIPLIER = 0x5A = 90 --> fsys = 16*(90/8) = 180 MHz, fsys/3 = 60 MHz
   -- CLOCK_MULTIPLIER = 0x78 = 120 --> fsys = 16*(120/8) = 240 MHz, fsys/3 = 80 MHz
   PLATFORM_RAMBAR  : Integer := 1;
   -- master clock = 180 MHz
   CLOCK_MULTIPLIER : Integer = 16#5A#;
   SYSTEM_CLOCK     : Integer := 60;
   FSYS_3           : Integer := 60000000;
   -- master clock = 240 MHz
   -- CLOCK_MULTIPLIER : Integer := 16#78#;
   -- SYSTEM_CLOCK     : Integer := 80;
   -- FSYS_3           : Integer := 80000000;
   PHY_ADDRESS      : Integer := 2;

end Configure;
