
ENTRY(_start)

MEMORY
{
}

SECTIONS
{
        /**********************************************************************
         *                                                                    *
         **********************************************************************/
        /DISCARD/ :
        {
                *(.comment)
        }
}

