
package Configure is

   pragma Pure;

   -- PLATFORM and CPU definitions
   PLATFORM  : constant String := "Taihu405EP";
   CPU       : constant String := "@CPU@";
   CPU_MODEL : constant String := "@CPU_MODEL@";

   -- basic configuration parameters
   TIMER_SYSCLK   : constant := 33_000_000;
   TICK_FREQUENCY : constant := 1000;

end Configure;
