
SUBPLATFORM := ABIT-PR5-ROM

CLEAN_OBJECTS_EXTRA :=

DISTCLEAN_OBJECTS_EXTRA := $(shell $(LS) platform-$(SUBPLATFORM))

.PHONY : configure-subplatform
configure-subplatform :
	@$(PROCESSCFG) configure.h.in configure.h
	@$(PROCESSCFG) configure.ads.in configure.ads

.PHONY : postbuild-subplatform
postbuild-subplatform :

