
SUBPLATFORM := QEMU-HD

CLEAN_OBJECTS_EXTRA := pcboothd.dsk

DISTCLEAN_OBJECTS_EXTRA := $(shell $(LS) platform-$(SUBPLATFORM))

.PHONY : configure-subplatform
configure-subplatform :
	@$(PROCESSCFG) configure.h.in configure.h
	@$(PROCESSCFG) configure.ads.in configure.ads

.PHONY : postbuild-subplatform
postbuild-subplatform :
	$(FILEPAD) $(KERNEL_PARENT_PATH)/$(KERNEL_ROMFILE) 512
	$(TCLSH) "$(SWEETADA_PATH)"/$(SHARE_DIRECTORY)/pc-x86-boothd.tcl $(KERNEL_PARENT_PATH)/$(KERNEL_ROMFILE) 0x4000 +pcboothd.dsk

