
#
# PC-x86 IOEMU configuration file (QEMU hard disk boot version)
#

# export to QEMU network scripts
ENV QEMU_IPADDRESS "192.168.3.1"
# telnet port numbers for serial ports
SET SPPORT0 "4446"
SET SPPORT1 "4447"

################################################################################
SECTION START
################################################################################

# export this file to libioemu
ENV IOEMUCFG_FILENAME "$__THISFILE__"

# QEMU executable
IF "$OSTYPE" = "cmd" OR "$OSTYPE" = "msys" THEN
  SET QEMU_EXECUTABLE "C:\\Program Files\\QEMU\\qemu-system-i386.exe"
ELSE
  SET QEMU_EXECUTABLE "$TOOLCHAIN_PREFIX/bin/qemu-system-i386"
  # export libioemu directory, so QEMU can find it
  ENV LIBIOEMU_DIRECTORY "$TOOLCHAIN_PREFIX/bin"
ENDIF

# QEMU machine parameters and control
ARGS "-M","pc","-cpu","pentium3","-m","256","-vga","std"
ARGS "-monitor","telnet:localhost:4445,server,nowait"
#ARGS "-d","in_asm","-D","qemu.log"
ARGS "-chardev","socket,id=SERIALPORT0,port=$SPPORT0,host=localhost,ipv4=on,server=on,telnet=on,wait=off"
ARGS "-serial","chardev:SERIALPORT0"
ARGS "-chardev","socket,id=SERIALPORT1,port=$SPPORT1,host=localhost,ipv4=on,server=on,telnet=on,wait=off"
ARGS "-serial","chardev:SERIALPORT1"
IF "$OSTYPE" = "cmd" OR "$OSTYPE" = "msys" THEN
  ARGS "-device","ne2k_pci,netdev=qemu,mac=02:00:00:11:22:33"
  ARGS "-netdev","id=qemu,type=tap,ifname=TAP"
ELIF "$OSTYPE" = "linux" THEN
  ARGS "-device","ne2k_pci,netdev=qemu,mac=02:00:00:11:22:33"
  ARGS "-netdev","id=qemu,type=tap,script=$SWEETADA_PATH/$LIBUTILS_DIRECTORY/qemu-ifup.sh,downscript=$SWEETADA_PATH/$LIBUTILS_DIRECTORY/qemu-ifdown.sh"
ENDIF
ARGS "-device","ide-hd,drive=disk,bus=ide.0"
ARGS "-drive","id=disk,if=none,format=raw,file=$SWEETADA_PATH/$PLATFORM_DIRECTORY/pcboothd.dsk","-boot","c"
ARGS "-usb"
ARGS "-device","usb-hub,bus=usb-bus.0,port=1"

EXEC "$QEMU_EXECUTABLE"

ENDSECT

################################################################################
SECTION IOEMU
################################################################################
SET PANELWIDTH  640
SET PANELHEIGHT 480
ENDSECT

################################################################################
SECTION PARA_REG_DATA
# PPI @0x378 8-bit
################################################################################
WIDGET LEDBAR8 @100,100 COLOR_RED NAME "PPI DATA"
ENDSECT

################################################################################
SECTION PARA_REG_STS
# PPI @0x379 8-bit, output
################################################################################
WIDGET DISPLAY8 @100,150 NAME "PPI STATUS"
ENDSECT

################################################################################
SECTION PARA_REG_CTR
# PPI @0x37a 8-bit, output
################################################################################
WIDGET LED LED_PULSE @100,200 COLOR_YELLOW NAME "PPI CONTROL"
ENDSECT

################################################################################
SECTION SERIALPORT0
################################################################################
IF "$OSTYPE" = "cmd" OR "$OSTYPE" = "msys" THEN
  ARGS "telnet://localhost:$SPPORT0/"
  EXEA "C:/Program Files/PuTTY/putty-w64.exe"
ELIF "$OSTYPE" = "darwin" THEN
  ARGS "-e","tell application \"Terminal\""
  ARGS "-e","do script \"telnet 127.0.0.1 $SPPORT0\""
  ARGS "-e","end tell"
  EXEA "/usr/bin/osascript"
ELSE
  ARGS "-T","QEMU-1","-geometry","80x24","-bg","blue","-fg","white","-sl","1024"
  ARGS "-e","/bin/telnet","localhost","$SPPORT0"
  EXEA "/usr/bin/xterm"
ENDIF
SLEEP 1000
ENDSECT

################################################################################
SECTION SERIALPORT1
################################################################################
IF NOT DEFINED(DEBUG_GDBSTUB) THEN
  IF "$OSTYPE" = "cmd" OR "$OSTYPE" = "msys" THEN
    ARGS "telnet://localhost:$SPPORT1/"
    EXEA "C:/Program Files/PuTTY/putty-w64.exe"
  ELIF "$OSTYPE" = "darwin" THEN
    ARGS "-e","tell application \"Terminal\""
    ARGS "-e","do script \"telnet 127.0.0.1 $SPPORT1\""
    ARGS "-e","end tell"
    EXEA "/usr/bin/osascript"
  ELSE
    ARGS "-T","QEMU-2","-geometry","80x24","-bg","blue","-fg","white","-sl","1024"
    ARGS "-e","/bin/telnet","localhost","$SPPORT1"
    EXEA "/usr/bin/xterm"
  ENDIF
  SLEEP 1000
ELSE
  # GDB stub
  ARGS "-q"
  ARGS "-iex","set basenames-may-differ"
  ARGS "$SWEETADA_PATH/$KERNEL_OUTFILE"
  ARGS "-ex","target remote tcp:localhost:$SPPORT1"
  ARGS "-ex","set debug remote 1"
  # avoid i8086 code handling
  #ARGS "-ex","break bsp_setup","-ex","continue"
  #EXEA "/opt/sweetada/bin/i686-sweetada-elf-gdb"
  EXEA "$TOOLCHAIN_PREFIX/bin/i686-sweetada-elf-insight"
ENDIF
ENDSECT
