
ENTRY(_start)

MEMORY
{
        RAM : ORIGIN = 0x00000800, LENGTH = 256M
        /* RAM : ORIGIN = 0x00010000, LENGTH = 256M */
}

SECTIONS
{
        /**********************************************************************
         *                                                                    *
         **********************************************************************/
        .text :
        {
                _stext = .;
                *(.startup)
                *(.text)
                *(.text.*)
                *(.rodata)
                *(.rodata.*)
                _etext = .;
                . = ALIGN(0x10);
        } > RAM
        /**********************************************************************
         *                                                                    *
         **********************************************************************/
        .data :
        {
                _sdata = .;
                *(.data)
                *(.data.*)
                *(.sdata)
                *(.sdata.*)
                _edata = .;
                . = ALIGN(0x1000);
        } > RAM
        /**********************************************************************
         *                                                                    *
         **********************************************************************/
        .bss (NOLOAD) :
        {
                _sbss = .;
                *(.bss)
                *(.bss.*)
                *(COMMON)
                *(.sbss)
                *(.sbss.*)
                *(.scommon)
                *(.dynbss)
                . = ALIGN(0x10);
                _ebss = .;
        } > RAM
        /**********************************************************************
         *                                                                    *
         **********************************************************************/
        /DISCARD/ :
        {
                *(.comment)
        }
}

